# BE

./: .gitignore  build.gradle
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/com/sys/stm/: StmApplication.java
src/main/java/com/sys/stm/domains/assignedPerson/dao/: AssignedPersonRepository.java
src/main/java/com/sys/stm/domains/assignedPerson/domain/: AssignedPerson.java  AssignedPersonRole.java
src/main/java/com/sys/stm/domains/assignedPerson/service/: AssignedPersonService.java  AssignedPersonServiceImpl.java
src/main/java/com/sys/stm/domains/auth/controller/: AuthController.java
src/main/java/com/sys/stm/domains/auth/service/: AuthService.java
src/main/java/com/sys/stm/domains/board/controller/: BoardController.java
src/main/java/com/sys/stm/domains/board/dao/: BoardRepository.java
src/main/java/com/sys/stm/domains/board/domain/: Board.java
src/main/java/com/sys/stm/domains/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/sys/stm/domains/comment/controller/: CommentController.java
src/main/java/com/sys/stm/domains/comment/dao/: CommentRepository.java
src/main/java/com/sys/stm/domains/comment/domain/: Comment.java
src/main/java/com/sys/stm/domains/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/sys/stm/domains/dashBoard/controller/: DashBoardController.java
src/main/java/com/sys/stm/domains/dashBoard/dao/: DashBoardRepository.java
src/main/java/com/sys/stm/domains/dashBoard/domain/: DashBoard.java
src/main/java/com/sys/stm/domains/dashBoard/service/: DashBoardService.java  DashBoardServiceImpl.java
src/main/java/com/sys/stm/domains/issue/controller/: IssueController.java
src/main/java/com/sys/stm/domains/issue/dao/: IssueRepository.java
src/main/java/com/sys/stm/domains/issue/domain/: Issue.java  IssuePriority.java  IssueStatus.java
src/main/java/com/sys/stm/domains/issue/service/: IssueService.java  IssueServiceImpl.java
src/main/java/com/sys/stm/domains/issueLog/dao/: IssueLogRepository.java
src/main/java/com/sys/stm/domains/issueLog/domain/: IssueLog.java
src/main/java/com/sys/stm/domains/issueLog/service/: IssueLogService.java  IssueLogServiceImpl.java
src/main/java/com/sys/stm/domains/issueTag/dao/: IssueTagRepository.java
src/main/java/com/sys/stm/domains/issueTag/domain/: IssueTag.java
src/main/java/com/sys/stm/domains/meeting/controller/: MeetingController.java
src/main/java/com/sys/stm/domains/meeting/dao/: MeetingParticipantRepository.java  MeetingRepository.java
src/main/java/com/sys/stm/domains/meeting/domain/: Meeting.java  MeetingParticipant.java  MeetingType.java  Participant.java
src/main/java/com/sys/stm/domains/meeting/dto/: MeetingTemplateDataDTO.java
src/main/java/com/sys/stm/domains/meeting/service/: EmailService.java  EmailServiceImpl.java  MeetingAnalysisService.java  MeetingParticipantService.java  MeetingParticipantServiceImpl.java  MeetingReportService.java  MeetingService.java  MeetingServiceImpl.java  NaverApiService.java
src/main/java/com/sys/stm/domains/member/controller/: MemberController.java  TestController.java
src/main/java/com/sys/stm/domains/member/dao/: MemberRepository.java
src/main/java/com/sys/stm/domains/member/domain/: Member.java
src/main/java/com/sys/stm/domains/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/sys/stm/domains/messenger/config/: WebSocketConfig.java
src/main/java/com/sys/stm/domains/messenger/controller/: ChatMessageController.java  (+2 more)
src/main/java/com/sys/stm/domains/project/: ProjectController.java
src/main/java/com/sys/stm/domains/tag/: Tag.java
src/main/java/com/sys/stm/global/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sys/stm/global/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ExceptionMessage.java  ForbiddenException.java  InvalidFileException.java  NotFoundException.java
src/main/resources/: application.yml
src/main/resources/mappers/: AssignedPersonMapper.xml  BoardMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomParticipantMapper.xml  CommentMapper.xml  IssueLogMapper.xml  IssueMapper.xml  IssueTagMapper.xml  MeetingMapper.xml  MeetingParticipantMapper.xml  MemberMapper.xml  MemberProfileMapper.xml  MessageStatusMapper.xml  ProjectMapper.xml  TagMapper.xml
src/main/resources/templates/: meeting_template.docx
src/test/java/com/sys/stm/: StmApplicationTests.java
src/test/resources/: application-test.yml
(+129 files in other folders)
